" glitchberry.vim — deep space jewel tones
" Generated by ~/.config/theme/generate.sh — do not edit by hand
" Maintainer: deepak
" License: MIT

set background=dark
highlight clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name = 'glitchberry'

" --- Palette ---
let s:bg          = '#1E1F22'
let s:bg_alt      = '#1A1D24'
let s:sidebar     = '#161920'
let s:app         = '#12141A'
let s:cursorline  = '#22252E'
let s:selection   = '#33365A'
let s:search      = '#2A4A5A'

let s:fg          = '#E2E8F0'
let s:fg_bright   = '#FFFFFF'
let s:fg_func     = '#E0E7FF'
let s:muted       = '#94A3B8'
let s:comment     = '#64748B'
let s:border      = '#2A2F3A'
let s:subtle      = '#474F5E'

let s:red         = '#D47FA6'
let s:green       = '#85B679'
let s:amber       = '#ECA563'
let s:purple      = '#A38AE6'
let s:magenta     = '#C490D4'
let s:cyan        = '#63BCC9'

let s:red_bright    = '#E09BBD'
let s:green_bright  = '#A0CC96'
let s:amber_bright  = '#F2C08A'
let s:purple_bright = '#BCA8EF'
let s:magenta_bright= '#D4AADF'
let s:cyan_bright   = '#8DD0D9'

let s:diff_add    = '#1E2A1E'
let s:diff_change = '#2A2518'
let s:diff_delete = '#2A1520'
let s:diff_text   = '#3A3520'


" --- Border chars — set from THEME_BORDER_STYLE in colors.sh ---
let g:glitchberry_borderchars = ['─','│','─','│','╭','╮','╯','╰']
" --- Export palette for vimrc to reference ---
let g:glitchberry = {'bg': s:bg, 'bg_alt': s:bg_alt, 'sidebar': s:sidebar, 'app': s:app, 'cursorline': s:cursorline, 'selection': s:selection, 'search': s:search, 'fg': s:fg, 'fg_bright': s:fg_bright, 'fg_func': s:fg_func, 'muted': s:muted, 'comment': s:comment, 'border': s:border, 'subtle': s:subtle, 'red': s:red, 'green': s:green, 'amber': s:amber, 'purple': s:purple, 'magenta': s:magenta, 'cyan': s:cyan}

" --- Helper ---
function! s:hi(group, fg, bg, ...) abort
  let l:gui = a:0 >= 1 ? a:1 : 'NONE'
  let l:sp  = a:0 >= 2 ? a:2 : ''
  let l:cmd = 'hi ' . a:group
  let l:cmd .= ' guifg=' . (a:fg ==# '' ? 'NONE' : a:fg)
  let l:cmd .= ' guibg=' . (a:bg ==# '' ? 'NONE' : a:bg)
  let l:cmd .= ' gui='   . l:gui
  if l:sp !=# ''
    let l:cmd .= ' guisp=' . l:sp
  endif
  execute l:cmd
endfunction

" --- Editor ---
call s:hi('Normal',       s:fg,      s:bg)
call s:hi('NormalFloat',  s:fg,      s:sidebar)
call s:hi('FloatBorder',  s:border,  s:sidebar)
call s:hi('Cursor',       s:bg_alt,  s:amber)
call s:hi('lCursor',      s:bg_alt,  s:amber)
call s:hi('CursorIM',     s:bg_alt,  s:amber)
call s:hi('CursorLine',   '',        s:cursorline)
call s:hi('CursorColumn', '',        s:cursorline)
call s:hi('ColorColumn',  '',        s:cursorline)
call s:hi('LineNr',       s:subtle,  '')
call s:hi('CursorLineNr', s:amber,   '')
call s:hi('SignColumn',   s:border,  '')
call s:hi('VertSplit',    s:border,  '')
call s:hi('EndOfBuffer',  s:bg_alt,  '')

" --- Syntax ---
call s:hi('Comment',    s:comment, '', 'italic')
call s:hi('Constant',   s:green,   '')
call s:hi('String',     s:red,     '')
call s:hi('Number',     s:green,   '')
call s:hi('Identifier', s:fg,      '')
call s:hi('Function',   s:fg_func, '')
call s:hi('Statement',  s:purple,  '')
call s:hi('Operator',   s:muted,   '')
call s:hi('PreProc',    s:amber,   '')
call s:hi('Type',       s:cyan,    '')
call s:hi('Special',    s:amber,   '')
call s:hi('Delimiter',  s:muted,   '')
call s:hi('SpecialComment', s:comment, '', 'bold,italic')
call s:hi('Debug',      s:red,     '')
call s:hi('Underlined', s:cyan,    '', 'underline')
call s:hi('Ignore',     s:border,  '')
call s:hi('Error',      s:red,     s:diff_delete)
call s:hi('Todo',       s:amber,   '', 'bold')

hi link Character     String
hi link Boolean       Number
hi link Float         Number
hi link Conditional   Statement
hi link Repeat        Statement
hi link Label         Statement
hi link Keyword       Statement
hi link Exception     Statement
hi link Include       PreProc
hi link Define        PreProc
hi link Macro         PreProc
hi link PreCondit     PreProc
hi link StorageClass  Type
hi link Structure     Type
hi link Typedef       Type
hi link SpecialChar   Special
hi link Tag           Special

" --- Diff ---
call s:hi('DiffAdd',    s:green, s:diff_add)
call s:hi('DiffChange', s:amber, s:diff_change)
call s:hi('DiffDelete', s:red,   s:diff_delete)
call s:hi('DiffText',   s:amber, s:diff_text, 'bold')

" --- UI elements ---
call s:hi('Pmenu',      s:fg,     s:sidebar)
call s:hi('PmenuSel',   s:bg_alt, s:cyan)
call s:hi('PmenuSbar',  '',       s:border)
call s:hi('PmenuThumb', '',       s:comment)

call s:hi('TabLine',     s:muted, s:app)
call s:hi('TabLineFill', '',      s:app)
call s:hi('TabLineSel',  s:fg,    s:bg, 'bold')

call s:hi('StatusLine',   s:fg,      s:app)
call s:hi('StatusLineNC', s:comment, s:app)
hi link StatusLineTerm   StatusLine
hi link StatusLineTermNC StatusLineNC

call s:hi('Visual',    '', s:selection)
call s:hi('VisualNOS', '', s:selection)

call s:hi('Search',    s:bg_alt, s:amber)
call s:hi('IncSearch', s:bg_alt, s:cyan)
call s:hi('CurSearch', s:bg_alt, s:purple)

call s:hi('QuickFixLine', '', s:selection, 'bold')
call s:hi('MatchParen', s:amber, s:border, 'bold')

call s:hi('Folded',     s:comment, s:sidebar)
call s:hi('FoldColumn', s:border,  '')

call s:hi('SpellBad',   '', '', 'undercurl', s:red)
call s:hi('SpellCap',   '', '', 'undercurl', s:purple)
call s:hi('SpellLocal',  '', '', 'undercurl', s:cyan)
call s:hi('SpellRare',  '', '', 'undercurl', s:amber)

call s:hi('Directory',  s:cyan,    '')
call s:hi('Title',      s:purple,  '', 'bold')
call s:hi('MoreMsg',    s:green,   '')
call s:hi('Question',   s:green,   '')
call s:hi('WarningMsg', s:amber,   '')
call s:hi('ErrorMsg',   s:red,     s:bg)
call s:hi('ModeMsg',    s:fg_func, '', 'bold')

call s:hi('WildMenu',   s:bg_alt,  s:purple)
call s:hi('NonText',    s:border,  '')
call s:hi('SpecialKey', s:border,  '')
call s:hi('Conceal',    s:comment, '')
call s:hi('MsgArea',    s:muted,   '')

" --- Terminal colors for :terminal ---
let g:terminal_ansi_colors = [s:border, s:red, s:green, s:amber, s:purple, s:magenta, s:cyan, s:fg, s:comment, s:red_bright, s:green_bright, s:amber_bright, s:purple_bright, s:magenta_bright, s:cyan_bright, s:fg_bright]
